version: '3.5'

networks:
  go-reference-project-net:

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: go-reference-project-user
      MONGO_INITDB_ROOT_PASSWORD: 1234
      MONGO_INITDB_DATABASE: go-reference-project
    ports:
      - 1330:27017
    networks:
      - go-reference-project-net

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: go-reference-project-user
      ME_CONFIG_MONGODB_ADMINPASSWORD: 1234
      ME_CONFIG_MONGODB_URL: mongodb://go-reference-project-user:1234@mongo:27017/
    networks:
      - go-reference-project-net

  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: go-reference-project
      POSTGRES_USER: go-reference-project-user
      POSTGRES_PASSWORD: 1234
    ports:
      - "1331:5432"
    networks:
      - go-reference-project-net

  mysql:
    image: mysql:8.4
    restart: always
    environment:
      MYSQL_DATABASE: go-reference-project
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '1332:3306'
    networks:
      - go-reference-project-net

  mssql:
    image: mcr.microsoft.com/mssql/server
    restart: always
    ports:
    - 1333:1433
    environment:
      ACCEPT_EULA: Y
      MSSQL_PID: Developer
      MSSQL_SA_PASSWORD: 12345Abc!
    networks:
      - go-reference-project-net
